set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins " "

#echo $TERM outside tmux
#set-option -sa terminal-overrides ',xterm-256color:RGB'

set -sg escape-time 10
setw -g mouse on

run '~/.tmux/plugins/tpm/tpm'
