set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins " "

set-option -sa terminal-overrides ',alacritty:RGB'

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre
set -sg escape-time 10

setw -g mouse on

run '~/.tmux/plugins/tpm/tpm'
